# Environment variables required for running the artillery shell script:
#
# SEND_LEGAL_MAIL_TO_PRISONS_API - the url of the SLM API that you are testing
# HMPPS_AUTH_URL - the url of hmpps-auth, including the `/auth` uri path
# APP_SMOKETEST_LSJSECRET - the Legal Sender smoke test user secret as configured in the SLM API under test
# APP_SMOKETEST_MSJSECRET - the Mail Staff smoke test user secret as configured in the SLM API under test
# HMPPS_SYSTEM_CLIENT_ID - the hmpps-auth system client ID
# HMPPS_SYSTEM_CLIENT_SECRET - the hmpps-auth system client secret
#
# Copy this file to `.env` and populate the environment variables as documented above
